<!DOCTYPE html>
<html>
<head>
<font size="10"  color="violet">
</title> AWS PROJECT </title>
</font>
<style>

body{
background-color: lightblue;
font-size: 8;
}

.image{
text-align: right;
}

</style>
</head>
<body>
<h1>My name is Akshaya </h1>
<div>
<p>currently pursuing BTECH in MVIT.</p>
<p>completed my schooling in achariya siksha mandir . my short time goal is to get a good job at a reputed company</p>
</div>
<div class="image">
<img src="fairy.jpg" alt= "image" height="200" width="200"> 
</div>
</body>
<table>
<tr>
<th> INSTITUTE </th>
<th> DEGREE </th>
<th> PERCENTAGE </th>
</tr>
<tr>
<td> achariya siksha mandir </td>
<td> higher secondary </td>
<td> 90% </td>
</tr>
<tr>
<td> manakular vinayagar institute of technology </td>
<td> btech </td>
<td> 98%</td>
</tr>
</table>
</html>